server.port=10001
#logging.level.org.springframework=info
#logging.level.data=DEBUG
#logging.level.security=DEBUG
#logging.config=classpath:logback-spring.xml
#spring.mvc.static-path-pattern=/**

#写入HTTP响应的Content-Type值
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

#需要开启热部署的文件目录
#spring.devtools.restart.additional-paths=src/main/java

## 数据库配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.10.129:3306/blob?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver






